spring.datasource.url=jdbc:mysql://localhost:3306/DevopsProject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Utilise 'update' pour appliquer les modifications au schéma de la base de données automatiquement, ou 'none' si tu veux gérer cela manuellement.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
