SPRING_DATASOURCE_URL: jdbc:mysql://127.0.0.1:3306/employee_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mootezmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080