<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>tn.esprit</groupId>
    <artifactId>devops</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>devops</name>
    <description>devops</description>

    <properties>
        <java.version>17</java.version>
        <!-- Les lignes suivantes sont importantes pour s'assurer que Maven utilise Java 17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok.version>1.18.28</lombok.version> <!-- Vérifiez si c'est la dernière version compatible si besoin -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version> <!-- Version récente du compiler plugin -->
    </properties>

    <dependencies>
        <!-- ================================================== -->
        <!-- AJOUTEZ VOS DÉPENDANCES SPRING BOOT ICI           -->
        <!-- (Exemple: web, data-jpa, mysql-connector, lombok) -->
        <!-- ================================================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Ajoutez d'éventuelles exclusions ici si nécessaire -->
        </dependency>

         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Utilisation de la propriété -->
            <optional>true</optional> <!-- Lombok n'est généralement pas nécessaire à l'exécution -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

         <!-- Dépendance pour MapStruct si vous l'utilisez -->
         <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!-- Autres dépendances -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> <!-- Ajouté pour être explicite -->
                    <target>${java.version}</target> <!-- Ajouté pour être explicite -->
                    <parameters>true</parameters> <!-- Important pour la réflexion sur les noms de paramètres -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Assurez-vous que cette dépendance est aussi dans <dependencies> -->
                         <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                         <!-- Optionnel: si vous utilisez lombok avec mapstruct -->
                         <path>
                             <groupId>org.projectlombok</groupId>
                             <artifactId>lombok-mapstruct-binding</artifactId>
                             <version>0.2.0</version> <!-- Vérifiez la version compatible -->
                         </path>
                    </annotationProcessorPaths>
                     <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg> <!-- Si vous utilisez MapStruct avec Spring -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
