# devops-fullstack

./: Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yaml  jenkins_trigger.ps1
devops-fullstack/: Jenkinsfile  docker-compose.yml
devops-fullstack/backend/: Dockerfile
devops-fullstack/backend/backendDevops/: Dockerfile  pom.xml
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/: BackendDevopsApplication.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/config/: CorsConfig.java  WebConfig.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/controller/: EmployeController.java  HeuresSupController.java  UserController.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/dto/: EmployeDTO.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/entities/: Employe.java  HeuresSup.java  Tarif.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/exceptions/: ResourceNotFoundException.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/mappers/: EmployeMapper.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/model/: User.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/repository/: EmployeRepository.java  HeuresSupRepository.java  TarifRepository.java  UserRepository.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/service/: UserService.java
devops-fullstack/backend/backendDevops/src/main/java/tn/esprit/backendDevops/services/: EmployeService.java  HeuresSupService.java  TarifService.java
devops-fullstack/backend/backendDevops/src/main/resources/: application.properties  data.sql  schema.sql
devops-fullstack/backend/backendDevops/src/test/java/tn/esprit/backendDevops/: BackendDevopsApplicationTests.java
devops-fullstack/backend/backendDevops/src/test/java/tn/esprit/backendDevops/integration/controller/: EmployeControllerIntegrationTest.java
devops-fullstack/backend/backendDevops/src/test/java/tn/esprit/backendDevops/unit/service/: EmployeServiceTest.java
devops-fullstack/backend/backendDevops/src/test/ressources/: application.properties
devops-fullstack/docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
devops-fullstack/frontend/frontenddevops/: Dockerfile  package-lock.json  package.json
devops-fullstack/frontend/frontenddevops/public/: index.html
devops-fullstack/frontend/frontenddevops/src/: App.css  App.js  App.test.js  EmployeeList.js  OvertimeCalculator.js  employees.js
devops-fullstack/frontend/frontenddevops/src/components/: AddHeureSupForm.js  EmployeeList.js
devops-fullstack/frontend/frontenddevops/src/data/: mock-employees.js
devops-fullstack/frontend/frontenddevops/src/services/: EmployeeService.js
